"""
Общая структура
1. Основные элементы:
   - Диаграмма демонстрирует три класса:
     - Controller (контроллер);
     - Base (базовый класс);
     - Derived (производный класс).
   - Также видны две основные связи:
     - Ассоциация с агрегацией между Controller и Derived.
     - Наследование между Derived и Base.

2. Правильность отношений:
   - Агрегация (Controller → Derived): предполагает, что Controller содержит ссылку на объект Derived, но не владеет им.
   - Наследование (Derived → Base): указывает, что Derived наследует все свойства и методы Base.
   - Обобщение (Base → Derived): предполагает, что Derived является обобщением Base.

"""
# оценки для элементов диаграммы
scores = 5
# оценки связей диаграммы
scores_rel = 2 + 1 + 3
# число объектов
obj_count = 3
# число типов объектов на диаграмме
type_count = 1
#  число типов связей на диаграмме
type_rel_count = 3


S = (scores + scores_rel) / (1 + obj_count + (type_count + type_rel_count)**0.5 )
print(S) # 1.8333333333333333
# оценка ниже необходимого
